/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */
/* Include all behaviour includes needed by system behaviors/macros */
/* Include behaviour includes needed by key binds - automatically generated */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    /* Glove80 system behavior & macros */

    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };

        bhm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        shm: shift_hr_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
    };

    /* macros { */
    /*     bt_0: bt_profile_macro_0 { */
    /*         label = "BT_0"; */
    /*         compatible = "zmk,behavior-macro"; */
    /*         #binding-cells = <0>; */
    /*         bindings */
    /*             = <&out OUT_BLE>, */
    /*               <&bt BT_SEL 0>; */
    /*     }; */
    /* }; */
    /* macros { */
    /*     bt_1: bt_profile_macro_1 { */
    /*         label = "BT_1"; */
    /*         compatible = "zmk,behavior-macro"; */
    /*         #binding-cells = <0>; */
    /*         bindings */
    /*             = <&out OUT_BLE>, */
    /*               <&bt BT_SEL 1>; */
    /*     }; */
    /* }; */
    /* macros { */
    /*     bt_2: bt_profile_macro_2 { */
    /*         label = "BT_2"; */
    /*         compatible = "zmk,behavior-macro"; */
    /*         #binding-cells = <0>; */
    /*         bindings */
    /*             = <&out OUT_BLE>, */
    /*               <&bt BT_SEL 2>; */
    /*     }; */
    /* }; */
    /* macros { */
    /*     bt_3: bt_profile_macro_3 { */
    /*         label = "BT_3"; */
    /*         compatible = "zmk,behavior-macro"; */
    /*         #binding-cells = <0>; */
    /*         bindings */
    /*             = <&out OUT_BLE>, */
    /*               <&bt BT_SEL 3>; */
    /*     }; */
    /* }; */

    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };

    /* Custom Defined Behaviors */
    /* Automatically generated keymap */

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp F1      &kp F2       &kp F3        &kp F4         &kp F5                                                                                                                                      &kp F6           &kp F7            &kp F8             &kp F9          &kp F10
&kp EQUAL   &kp N1       &kp N2        &kp N3         &kp N4          &kp N5                                                                                                              &kp N6  &kp N7           &kp N8            &kp N9             &kp N0          &kp MINUS
&kp PLUS    &kp Q        &kp W         &kp E          &kp R           &kp T                                                                                                               &kp Y   &kp U            &kp I             &kp O              &kp P           &kp PIPE
&kp ESC     &bhm LGUI A  &bhm LCTRL S  &bhm LALT D    &bhm LSHIFT F   &kp G                                                                                                               &kp H   &bhm RSHIFT J    &bhm LALT K       &bhm RCTRL L       &bhm RGUI SEMI  &kp APOS
&kp MINUS   &kp Z        &kp X         &kp C          &kp V           &kp B   &kp LSHIFT   &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RSHIFT   &kp N   &kp M            &kp COMMA         &kp DOT            &kp FSLH        &kp UNDER
&magic 3 0  &kp EXCL     &kp COLON     &kp LESS_THAN  &kp LEFT_BRACE          &lt 1 SPACE  &kp BSPC          &kp TAB               &bhm RIGHT_ALT GRAVE   &kp SQT            &lt 2 ENTER          &kp RIGHT_BRACE  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp QMARK       &kp TILDE
            >;
        };

        layer_Lower {
            bindings = <
&kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV     &kp C_NEXT      &kp C_PP                                                                                                       &kp C_MUTE         &kp C_VOL_DN     &kp C_VOL_UP      &none            &kp PAUSE_BREAK
&trans        &none         &none          &kp INS         &kp HOME          &kp END                                                               &none                  &kp KP_NUM         &kp KP_EQUAL     &kp KP_SLASH      &kp KP_MULTIPLY  &kp PRINTSCREEN
&trans        &kp LS(N1)    &kp LS(N2)     &kp LS(N3)      &kp LS(N4)        &kp LS(N5)                                                            &kp LS(N6)             &kp LS(N7)         &kp LS(N8)       &kp MINUS         &kp EQUAL        &trans
&trans        &bhm LGUI N1  &bhm LCTRL N2  &bhm LALT N3    &bhm LSHIFT N4    &kp N5                                                                &kp N6                 &bhm RSHIFT N7     &bhm LALT N8     &bhm RCTRL N9     &bhm RGUI N0     &trans
&trans        &kp CAPS      &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp FSLH         &kp BSLH
&magic 3 0    &none         &none          &none           &none                                   &trans  &trans  &trans  &trans  &trans  &trans                         &none              &none            &none             &none            &none
            >;
        };

        nav_func {
            bindings = <
&trans      &trans               &trans            &trans           &trans                                                                                      &trans         &trans       &trans     &trans   &trans
&trans      &trans               &trans            &trans           &trans                 &trans                                                     &trans    &trans         &trans       &trans     &trans   &trans
&trans      &kp F1               &kp F2            &kp F3           &kp F4                 &kp F5                                                     &kp F6    &kp F7         &kp F8       &kp F9     &kp F10  &trans
&trans      &bhm LEFT_GUI LC(Z)  &bhm LCTRL LC(X)  &bhm LALT LC(C)  &bhm LEFT_SHIFT LC(V)  &kp LCTRL                                                  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none    &trans
&kp F12     &none                &none             &none            &kp INSERT             &kp DEL    &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none    &kp F11
&magic 3 0  &trans               &trans            &trans           &trans                            &trans  &trans  &trans  &trans  &trans  &trans            &trans         &trans       &trans     &trans   &trans
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                    &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                            &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                  &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                  &none  &none  &none  &none  &none  &bootloader
&sys_reset   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &trans  &trans  &trans  &trans  &trans  &trans         &none  &none  &none  &none  &none
            >;
        };
    };
};
